<!DOCTYPE html>
<html>
    <head>
        <link href="/theme/css/normalize.css" rel="stylesheet">
        <link href="/theme/css/skeleton.css" rel="stylesheet">
        <link href="/theme/css/statocles-default.css" rel="stylesheet">
        <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
        <title>preaction</title>
        <meta content="Statocles 0.054" name="generator">
        
    </head>
    <body>
        <header>
            <nav class="navbar">
                <div class="container">
                    <a class="brand" href="/">preaction</a>
                    <ul>
                        <li>
                            <a href="/index.html">Blog</a>
                        </li>
                        <li>
                            <a href="/Statocles">Statocles</a>
                        </li>
                        <li>
                            <a href="/ETL-Yertl">Yertl</a>
                        </li>
                        <li>
                            <a href="/talks">Talks</a>
                        </li>
                        <li>
                            <a href="http://indiepalate.com">Food</a>
                        </li>
                    </ul>
                    
                </div>
            </nav>
            
        </header>
        <div class="main container">
            <div class="row">

    <div class="nine columns">
        <main>
            <header>
                <h1>Announcing Statocles</h1>
                <p class="tags">Tags:
                    <a href="/blog/tag/perl/" rel="tag">perl</a>
                    <a href="/blog/tag/statocles/" rel="tag">statocles</a>
                </p>

                <aside>
                    <p><time datetime="2015-03-02">
                        Posted on 2015-03-02
                    </time>
                    </p>
                </aside>


            </header>
            <section id="section-1">
                <p><a href="http://staticsitegenerators.net">Static site generators</a> are popular these
days. For small sites, the ability to quickly author content using simple tools
is key. The ability to use lower-cost (even free) hosting, often without any
dynamic capabilities, is good for trying to maintain a budget. For larger
sites, the ability to serve content quickly and cheaply is beneficial, and
since most pages are read far more often than they are written, generating a
full web page to store on the filesystem can improve performance (and lower
costs).</p>

<p>For me, I like the convenience of using <a href="http://pages.github.com">Github Pages</a>
to host project-oriented websites. The project itself is already on Github, so
why not keep the website closely tied to it so it doesn&#39;t get out-of-date? For
an organization like <a href="http://chicago.pm.org">the Chicago Perl Mongers</a>, Github
can even host custom domains, allowing easy collaboration on websites.</p>

<p>It&#39;s through the Chicago.PM website that I was introduced to Octopress, a
blogging engine built on Jekyll. It&#39;s through using Octopress that I decided to
write my own static site generator,
<a href="http://preaction.github.io/Statocles">Statocles</a>.</p>

            </section>
            <section id="section-2">
                <p>Like the most popular static site generators, Statocles uses Markdown to
generate HTML. Simple, readable plain text becomes HTML using
<a href="http://metacpan.org/pod/Text::Markdown">Text::Markdown</a>. A small bit of YAML
on top allows for metadata like tags, keywords, and links. If you want to
change formats, or even store your documents in a database instead of on a
filesystem, you can write a custom store module.</p>

<p>Though currently primarily a blog and simple web site, Statocles is intended to
be an application framework, allowing for custom ways to organize and display
content.</p>

<p>Statocles can deploy itself to Git repositories, including Github, but it can
also copy  to another directory to be served by the local web server. If you&#39;ve
got another way you need to deploy, you can write a custom deploy module.</p>

<p>With this announcement, Statocles is beta-quality. The big API changes I wanted
to make are out of the way, and I&#39;m working towards some useful developer
features before I mark a 1.0 stable release.</p>

<p>Statocles currently comes with:</p>

<ul>
<li>A blog application which supports tags and RSS and Atom feeds</li>
<li>A Perldoc application to render the documentation for a Perl project</li>
<li>An application for plain markdown pages and static files</li>
<li><a href="http://sitemaps.org">sitemap.xml</a> to help search engines navigate the site</li>
<li>A <a href="http://preaction.github.io/Statocles/theme/style.html">simple theme built on the Skeleton CSS
library</a> and using
<a href="http://mojolicio.us">Mojolicious</a> template syntax</li>
<li>A command-line application to create, manage, build, test, and deploy your website</li>
<li>Event handlers to hook into Statocles build/deploy workflow and add custom
behaviors</li>
</ul>

<p>Future plans include:</p>

<ul>
<li>More apps
<ul>
<li>A calendar</li>
<li>An image or presentation gallery</li>
</ul></li>
<li>More ways to deploy
<ul>
<li>Run any command (rsync, cp, ftp)</li>
<li>Deploy to a CDN</li>
</ul></li>
<li>Content helpers
<ul>
<li>Call custom Perl code from your templates, and your content</li>
</ul></li>
<li>Dynamocles
<ul>
<li>A web application to edit Statocles sites</li>
</ul></li>
</ul>

<p>Here are some websites currently using Statocles:</p>

<ul>
<li><a href="http://preaction.github.io/">http://preaction.github.io/</a> My personal blog, using the default theme.</li>
<li><a href="http://chicago.pm.org">http://chicago.pm.org</a> Chicago Perl Mongers, which uses some very small
additions to the default theme</li>
<li><a href="http://preaction.github.io/Statocles">http://preaction.github.io/Statocles</a> The Statocles website (of course),
which shows the Perldoc app <a href="http://preaction.github.io/Statocles/pod">http://preaction.github.io/Statocles/pod</a></li>
</ul>

<p>Join me in <a href="https://chat.mibbit.com/?channel=%23statocles&amp;server=irc.perl.org">#statocles on
irc.perl.org</a>
for questions or comments, or write up a bug or feature request <a href="http://github.com/preaction/Statocles">on Statocles&#39;s
Github page</a>.</p>

            </section>
        </main>
    </div>

    <div class="three columns sidebar">
        
        <nav id="tags">
            <h1>Tags</h1>
            <ul class="list-inline">
                <li><a href="/blog/tag/chicago.pm/">chicago.pm</a></li>
                <li><a href="/blog/tag/error/">error</a></li>
                <li><a href="/blog/tag/etl/">etl</a></li>
                <li><a href="/blog/tag/funny/">funny</a></li>
                <li><a href="/blog/tag/git/">git</a></li>
                <li><a href="/blog/tag/mojolicious/">mojolicious</a></li>
                <li><a href="/blog/tag/moose/">moose</a></li>
                <li><a href="/blog/tag/mysql/">mysql</a></li>
                <li><a href="/blog/tag/openbsd/">openbsd</a></li>
                <li><a href="/blog/tag/pdl/">pdl</a></li>
                <li><a href="/blog/tag/perl/">perl</a></li>
                <li><a href="/blog/tag/personal/">personal</a></li>
                <li><a href="/blog/tag/progress/">progress</a></li>
                <li><a href="/blog/tag/rants/">rants</a></li>
                <li><a href="/blog/tag/scripts/">scripts</a></li>
                <li><a href="/blog/tag/software/">software</a></li>
                <li><a href="/blog/tag/sql/">sql</a></li>
                <li><a href="/blog/tag/statocles/">statocles</a></li>
                <li><a href="/blog/tag/webgui/">webgui</a></li>
                <li><a href="/blog/tag/xs/">xs</a></li>
                <li><a href="/blog/tag/yertl/">yertl</a></li>
            </ul>
        </nav>
    </div>

</div>

        </div>
        <footer>
            
            <div class="container tagline">
                <a href="http://preaction.github.io/Statocles">Made with Statocles</a><br>
                <a href="http://www.perl.org">Powered by Perl</a>
            </div>
        </footer>
    </body>
</html>
